local NotificationModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/CryoScript/CryoHublib/main/Notification"))()

if game.PlaceId == 3276265788 then
    loadstring(game:HttpGet(('___'),true))() -- Legends of speed
elseif game.PlaceId == 3101667897 then
    loadstring(game:HttpGet(('___'),true))() -- Legends of speed
elseif game.PlaceId == 3232996272 then
    loadstring(game:HttpGet(('___'),true))() -- Legends of speed
elseif game.PlaceId == 205224386 then
    loadstring(game:HttpGet(('___'),true))() -- Hide and Seek
elseif game.PlaceId ==  3623096087 then
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/CryoScript/ScriptHub/main/Muscle%20Legends.lua'),true))() -- Muscle Legends
else
    NotificationModule.ShowNotification("Uh Oh!", "Game Not Found!", 5)
end
